<html>  
	<head>  
		<title></title>  
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
		<script src="../lib/flotr2.lib" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript">  
		//This registers an event listener that you can call  
		//from within the app.js file  
		Ti.App.addEventListener('renderChart3', function(chartData) { 
			  var container = document.getElementById('chartDiv');
			  
			  var d1 = [[3,0],[14,1.2],[7,2.4],[12,3.6],[4,4.8]];
			  var d2 = [[12,0.5],[5,1.7],[8,2.9],[19,4.1],[12,5.3]];
			  Flotr.draw(
			    container,
			    [d1,d2],
			    {
			    	HtmlText : true,
			    	grid: {
			    		horizontalLines: false,
			    		outlineWidth: 0
			    	},
				      bars : {
				        show : true,
				        horizontal : true,
				        shadowSize : 0,
				        barWidth : 0.5
				      },
			      mouse : {
			        track : false
			      },
			      xaxis: {
			      	autoscale: true
			      },
			      yaxis : {
			      	ticks: [[0.25,'turkey'],[1.45,'chicken'],[2.65,'pizza'],[3.85,'noodles and sauce'],[5.05,'octopus']]
			      }
			    }
			);
		});  
	</script>  
	<style>
		body {
			font-size: 20px;
			font-family: helvetica, arial;
		}
	</style>
	</head>  
<body>  
	<div id="chartDiv" style="width: 98%; height: 350px; margin: 0"></div>  
	
</body>  
</html>  