<html>  
	<head>  
		<title></title>  
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
		<script src="../lib/flotr2.lib" type="text/javascript" charset="utf-8"></script>
		<style>
			h1 {
				color: #8cc5f2;
				font-family: arial;
				font-weight: bold;
				font-size: 32px;
			}
		</style>
	</head>  
<body>  
	<h1 id="title"></h1>	
	<div id="chartDiv" style="width: 400px; height: 350px; margin: 0 auto 0 auto;"></div>  
	<script>  
		Ti.App.addEventListener('renderChart', function(chartData) { 
			var container = document.getElementById('chartDiv');	
			document.getElementById('title').innerHTML = chartData.title+' ('+chartData.grandTotal+')';	
  
		  	Flotr.draw(container, chartData.complete, {
			    HtmlText : false,
			    grid : {
			    	verticalLines : false,
			    	horizontalLines : false,
			    	outlineWidth: 0,
			    	backgroundColor: null
			    },
			    xaxis : { showLabels : false },
			    yaxis : { showLabels : false },
			    pie : {
			    	show : true, 
			    	explode : 6
			    },
			    mouse : { track : true },
			    legend : {
			    	position : 'ne',
			  		backgroundColor : '#D2E8FF'
			    }
			});
			
			/*
			var r = Raphael("chartDiv"); 
			r.piechart(320, 200, 130, chartData.data, { legend: chartData.labels, legendpos: 'east' });

            r.text(160, 15, chartData.title).attr({ 'font': '24px sans-serif', 'font-weight': 'bold', 'fill': '#8cc5f2' });
            */
		});  
	</script>  
</body>  
</html>  