<html>  
	<head>  
		<title></title>  
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
		<script src="../lib/flotr2.lib" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript">  
		//This registers an event listener that you can call  
		//from within the app.js file  
		Ti.App.addEventListener('renderChart2', function(chartData) { 
			Ti.API.info(chartData);
			var dataSeries1 = chartData.dataSeries1;
			var dataSeries2 = chartData.dataSeries2;
			var labels = chartData.labels;
			var container = document.getElementById('chartDiv');
			
			var d1 = [], d2 = [], ticks = [];
			var spacer = .5;
			var space1 = 0, space2 = 0, tickspacer = 0;
			
			for(var a=0;a<=labels.length-1;a++) {
				var tempData = [dataSeries1[a],space1];
				d1.push(tempData);
				space1 = parseFloat(space1+(spacer*2));
				space2 = parseFloat(space1+spacer);
				tickspacer = parseFloat(space2+.3);
				
				
				var tempData2 = [dataSeries2[a],space2];
				d2.push(tempData2);				
				
				var tempData3 = [tickspacer,labels[a]];
				ticks.push(tempData3);
				
				//space1 = parseFloat(space1-.3);
			}
			
			Ti.API.info(d1);
			Ti.API.info(d2);
			  
			  Flotr.draw(
			    container,
			    [d1,d2],
			    {
			    	HtmlText : true,
			    	grid: {
			    		horizontalLines: false,
			    		outlineWidth: 0
			    	},
				      bars : {
				        show : true,
				        horizontal : true,
				        shadowSize : 0,
				        barWidth : 0.5
				      },
			      mouse : {
			        track : false
			      },
			      xaxis: {
			      	autoscale: true
			      },
			      yaxis : {
			      	ticks: ticks
			      }
			    }
			);
		});  
	</script>  
	<style>
		body {
			font-size: 20px;
			font-family: helvetica, arial;
		}
	</style>
	</head>  
<body>  
	<div id="chartDiv" style="width: 98%; height: 350px; margin: 0"></div>  
	
</body>  
</html>  